<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
  <ul>
    <li><a href="test.html?page=1">Page 1</a></li>
    <li><a href="test.html?page=2">Page 2</a></li>
    <li><a href="test.html?page=3">Page 3</a></li>
    <li><a href="test.html?page=4">Page 4</a></li>
  </ul>
      <div id="chatDiv"></div>
    <script src="/js/jquery.js"></script>
    <script src="/app_dev.php/js/sglivechat-tracker/status.js"></script>
  </body>
</html>
